{% extends "base.html" %}

{% block title %}Page Not Found - SkillHire{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 4rem auto; padding: 2rem; text-align: center;">
    <div style="width: 6rem; height: 6rem; margin: 0 auto 2rem; background-color: var(--light-gray); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #64748B;">
        <i data-feather="search" style="width: 3rem; height: 3rem;"></i>
    </div>
    
    <h1 style="font-size: 2.5rem; margin-bottom: 1rem; color: var(--text);">Page Not Found</h1>
    <p style="font-size: 1.125rem; color: #64748B; margin-bottom: 2rem;">
        Sorry, the page you're looking for doesn't exist or has been moved.
    </p>
    
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="{{ url_for('main.index') }}" class="btn btn-primary">Go Home</a>
        <a href="{{ url_for('main.services') }}" class="btn btn-outline">Browse Services</a>
    </div>
</div>
{% endblock %}