{% extends "base.html" %}

{% block title %}Server Error - SkillHire{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 4rem auto; padding: 2rem; text-align: center;">
    <div style="width: 6rem; height: 6rem; margin: 0 auto 2rem; background-color: var(--danger); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
        <i data-feather="alert-triangle" style="width: 3rem; height: 3rem;"></i>
    </div>
    
    <h1 style="font-size: 2.5rem; margin-bottom: 1rem; color: var(--text);">Server Error</h1>
    <p style="font-size: 1.125rem; color: #64748B; margin-bottom: 2rem;">
        Something went wrong on our end. Please try again later or contact support if the problem persists.
    </p>
    
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="{{ url_for('main.index') }}" class="btn btn-primary">Go Home</a>
        <button onclick="window.location.reload()" class="btn btn-outline">Try Again</button>
    </div>
</div>
{% endblock %}