{% extends "base.html" %}

{% block title %}Verify Professionals - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-verify">
    <div class="admin-header">
        <div class="admin-title">
            <h1>Professional Verification</h1>
            <p>Review and approve professional applications</p>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('main.admin_dashboard') }}" class="btn btn-outline">
                <i data-feather="arrow-left"></i>
                Back to Dashboard
            </a>
        </div>
    </div>
    
    {% if professionals %}
        <div class="verification-list">
            {% for professional in professionals %}
                <div class="verification-card">
                    <div class="verification-header">
                        <div class="professional-info">
                            {% if professional.profile_photo %}
                                <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}" 
                                     alt="{{ professional.full_name }}" class="verification-photo">
                            {% else %}
                                <div class="verification-photo-placeholder">
                                    <i data-feather="user"></i>
                                </div>
                            {% endif %}
                            <div class="professional-details">
                                <h3>{{ professional.full_name }}</h3>
                                <p class="profession">{{ professional.profession.title() }}</p>
                                <p class="location">
                                    <i data-feather="map-pin"></i>
                                    {{ professional.location or 'Location not specified' }}
                                </p>
                                <p class="rate">
                                    <i data-feather="dollar-sign"></i>
                                    {% if professional.hourly_rate %}
                                        ${{ "%.2f"|format(professional.hourly_rate) }}/hour
                                    {% else %}
                                        Rate not specified
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        <div class="verification-meta">
                            <p class="submitted-date">
                                <i data-feather="calendar"></i>
                                Submitted: {{ professional.created_at.strftime('%B %d, %Y') }}
                            </p>
                            <p class="user-info">
                                <i data-feather="user"></i>
                                User: {{ professional.user.username }} ({{ professional.user.email }})
                            </p>
                        </div>
                    </div>
                    
                    <div class="verification-content">
                        {% if professional.bio %}
                            <div class="bio-section">
                                <h4>Professional Bio</h4>
                                <p>{{ professional.bio }}</p>
                            </div>
                        {% endif %}
                        
                        {% if professional.verification_documents %}
                            <div class="documents-section">
                                <h4>Verification Documents</h4>
                                <a href="{{ professional.verification_documents }}" target="_blank" class="documents-link">
                                    <i data-feather="external-link"></i>
                                    View Documents on Google Drive
                                </a>
                            </div>
                        {% else %}
                            <div class="documents-section">
                                <h4>Verification Documents</h4>
                                <p class="no-documents">No documents provided</p>
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="verification-actions">
                        <form method="POST" action="{{ url_for('main.admin_verify_professional', professional_id=professional.id) }}" 
                              class="verification-form">
                            <div class="form-group">
                                <label for="admin_notes_{{ professional.id }}">Admin Notes (optional)</label>
                                <textarea id="admin_notes_{{ professional.id }}" name="admin_notes" rows="3" 
                                          placeholder="Add notes about this verification decision..."></textarea>
                            </div>
                            
                            <div class="action-buttons">
                                <button type="submit" name="action" value="approve" class="btn btn-success">
                                    <i data-feather="check"></i>
                                    Approve
                                </button>
                                <button type="submit" name="action" value="reject" class="btn btn-danger">
                                    <i data-feather="x"></i>
                                    Reject
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-verifications">
            <div class="no-verifications-icon">
                <i data-feather="check-circle"></i>
            </div>
            <h3>All caught up!</h3>
            <p>There are no professionals pending verification at this time.</p>
            <a href="{{ url_for('main.admin_dashboard') }}" class="btn btn-primary">Return to Dashboard</a>
        </div>
    {% endif %}
</div>
{% endblock %}
