{% extends "base.html" %}

{% block title %}Admin Login - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-login-container">
    <div class="admin-login-card">
        <div class="admin-login-header">
            <div class="admin-icon">
                <i data-feather="shield"></i>
            </div>
            <h1>Admin Access</h1>
            <p>Enter your administrative credentials</p>
        </div>
        
        <form class="admin-login-form" method="POST">
            <div class="form-group">
                <label for="username">Admin Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Admin Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Access Admin Panel</button>
        </form>
        
        <div class="admin-login-footer">
            <p><a href="{{ url_for('main.index') }}">← Back to SkillHire</a></p>
        </div>
    </div>
</div>
{% endblock %}
