{% extends "base.html" %}

{% block title %}Admin Dashboard - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <div class="admin-header">
        <div class="admin-title">
            <h1>Admin Dashboard</h1>
            <p>Monitor and manage the SkillHire platform</p>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('main.admin_verify') }}" class="btn btn-primary">
                <i data-feather="user-check"></i>
                Verify Professionals ({{ pending_verifications }})
            </a>
            <a href="{{ url_for('main.admin_logout') }}" class="btn btn-outline">
                <i data-feather="log-out"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card stat-primary">
            <div class="stat-icon">
                <i data-feather="users"></i>
            </div>
            <div class="stat-content">
                <h3>{{ total_users }}</h3>
                <p>Total Users</p>
            </div>
        </div>
        
        <div class="stat-card stat-success">
            <div class="stat-icon">
                <i data-feather="check-circle"></i>
            </div>
            <div class="stat-content">
                <h3>{{ approved_professionals }}</h3>
                <p>Approved Professionals</p>
            </div>
        </div>
        
        <div class="stat-card stat-warning">
            <div class="stat-icon">
                <i data-feather="clock"></i>
            </div>
            <div class="stat-content">
                <h3>{{ pending_verifications }}</h3>
                <p>Pending Verifications</p>
            </div>
        </div>
        
        <div class="stat-card stat-danger">
            <div class="stat-icon">
                <i data-feather="x-circle"></i>
            </div>
            <div class="stat-content">
                <h3>{{ rejected_professionals }}</h3>
                <p>Rejected Applications</p>
            </div>
        </div>
        
        <div class="stat-card stat-info">
            <div class="stat-icon">
                <i data-feather="briefcase"></i>
            </div>
            <div class="stat-content">
                <h3>{{ total_professionals }}</h3>
                <p>Total Professionals</p>
            </div>
        </div>
        
        <div class="stat-card stat-accent">
            <div class="stat-icon">
                <i data-feather="trending-up"></i>
            </div>
            <div class="stat-content">
                <h3>{{ recent_registrations }}</h3>
                <p>New This Month</p>
            </div>
        </div>
    </div>
    
    <!-- Charts Section -->
    <div class="charts-section">
        <div class="chart-container">
            <div class="chart-header">
                <h2>Monthly Registrations</h2>
                <p>Professional registrations over the last 12 months</p>
            </div>
            <div class="chart-content">
                <canvas id="monthlyChart" width="400" height="200"></canvas>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="chart-header">
                <h2>Profession Distribution</h2>
                <p>Breakdown of approved professionals by category</p>
            </div>
            <div class="chart-content">
                <canvas id="professionChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="admin-actions-section">
        <h2>Quick Actions</h2>
        <div class="actions-grid">
            <a href="{{ url_for('main.admin_verify') }}" class="action-card">
                <div class="action-icon">
                    <i data-feather="user-check"></i>
                </div>
                <div class="action-content">
                    <h3>Verify Professionals</h3>
                    <p>Review and approve pending professional applications</p>
                    {% if pending_verifications > 0 %}
                        <span class="action-badge">{{ pending_verifications }} pending</span>
                    {% endif %}
                </div>
            </a>
            
            <div class="action-card">
                <div class="action-icon">
                    <i data-feather="bar-chart-2"></i>
                </div>
                <div class="action-content">
                    <h3>View Analytics</h3>
                    <p>Detailed platform analytics and performance metrics</p>
                </div>
            </div>
            
            <div class="action-card">
                <div class="action-icon">
                    <i data-feather="settings"></i>
                </div>
                <div class="action-content">
                    <h3>Platform Settings</h3>
                    <p>Configure platform settings and preferences</p>
                </div>
            </div>
            
            <div class="action-card">
                <div class="action-icon">
                    <i data-feather="download"></i>
                </div>
                <div class="action-content">
                    <h3>Export Data</h3>
                    <p>Download platform data and generate reports</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
