<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SkillHire - Professional Service Marketplace{% endblock %}</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Base CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="{{ url_for('main.index') }}">
                    <i data-feather="briefcase"></i>
                    SkillHire
                </a>
            </div>
            
            <!-- Desktop Navigation -->
            <div class="nav-menu">
                <a href="{{ url_for('main.index') }}" class="nav-link">Home</a>
                <a href="{{ url_for('main.services') }}" class="nav-link">Find Services</a>
                
                {% if session.user_id %}
                    {% if session.user_type == 'professional' %}
                        <a href="{{ url_for('main.profile') }}" class="nav-link">My Profile</a>
                    {% endif %}
                    <div class="nav-user">
                        <span class="user-greeting">Hello, {{ session.username }}!</span>
                        <a href="{{ url_for('main.logout') }}" class="btn btn-outline">Logout</a>
                    </div>
                {% else %}
                    <a href="{{ url_for('main.login') }}" class="nav-link">Login</a>
                    <a href="{{ url_for('main.register') }}" class="btn btn-primary">Sign Up</a>
                {% endif %}
            </div>
            
            <!-- Mobile Hamburger -->
            <div class="nav-toggle" id="mobile-menu">
                <i data-feather="menu"></i>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div class="nav-menu-mobile" id="mobile-nav">
            <a href="{{ url_for('main.index') }}" class="nav-link-mobile">Home</a>
            <a href="{{ url_for('main.services') }}" class="nav-link-mobile">Find Services</a>
            
            {% if session.user_id %}
                {% if session.user_type == 'professional' %}
                    <a href="{{ url_for('main.profile') }}" class="nav-link-mobile">My Profile</a>
                {% endif %}
                <div class="nav-user-mobile">
                    <span class="user-greeting-mobile">Hello, {{ session.username }}!</span>
                    <a href="{{ url_for('main.logout') }}" class="nav-link-mobile">Logout</a>
                </div>
            {% else %}
                <a href="{{ url_for('main.login') }}" class="nav-link-mobile">Login</a>
                <a href="{{ url_for('main.register') }}" class="nav-link-mobile">Sign Up</a>
            {% endif %}
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        <span>{{ message }}</span>
                        <button class="flash-close" onclick="this.parentElement.remove()">
                            <i data-feather="x"></i>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>SkillHire</h3>
                <p>Connecting you with verified skilled professionals for all your service needs.</p>
                <div class="footer-admin">
                    <a href="{{ url_for('main.admin_login') }}" class="admin-link">Admin Panel</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>For Professionals</h4>
                <ul>
                    <li><a href="{{ url_for('main.register') }}">Join as Professional</a></li>
                    <li><a href="{{ url_for('main.profile') }}">Manage Profile</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>For Clients</h4>
                <ul>
                    <li><a href="{{ url_for('main.services') }}">Find Services</a></li>
                    <li><a href="{{ url_for('main.register') }}">Create Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SkillHire. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
    
    <script>
        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>
