{% extends "base.html" %}

{% block title %}Contact {{ professional.full_name }} - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <h1>Contact Professional</h1>
        <a href="{{ url_for('main.professional_details', professional_id=professional.id) }}" class="btn btn-outline">
            <i data-feather="arrow-left"></i>
            Back to Profile
        </a>
    </div>
    
    <div class="contact-content">
        <div class="contact-form-container">
            <div class="professional-summary">
                <div class="summary-header">
                    {% if professional.profile_photo %}
                        <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}"
                             alt="{{ professional.full_name }}" class="summary-photo">
                    {% else %}
                        <div class="summary-photo-placeholder">
                            <i data-feather="user"></i>
                        </div>
                    {% endif %}
                    
                    <div class="summary-info">
                        <h2>{{ professional.full_name }}</h2>
                        <span class="summary-profession">{{ professional.profession.title() }}</span>
                        {% if professional.location %}
                            <p class="summary-location">
                                <i data-feather="map-pin"></i>
                                {{ professional.location }}
                            </p>
                        {% endif %}
                        {% if professional.hourly_rate %}
                            <p class="summary-rate">₹{{ "%.0f"|format(professional.hourly_rate * 83) }}/hour</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <form class="contact-form" method="POST">
                <div class="form-section">
                    <h3>Project Details</h3>
                    
                    <div class="form-group">
                        <label for="project_title">Project Title</label>
                        <input type="text" id="project_title" name="project_title" required
                               placeholder="Brief description of your project">
                    </div>
                    
                    <div class="form-group">
                        <label for="project_description">Project Description</label>
                        <textarea id="project_description" name="project_description" rows="5" required
                                  placeholder="Provide detailed information about your project requirements, timeline, and any specific needs..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="budget">Budget Range</label>
                            <select id="budget" name="budget" required>
                                <option value="">Select budget range</option>
                                <option value="under-8000">Under ₹1,000</option>
                                <option value="8000-40000">₹1,000 - ₹40,000</option>
                                <option value="40000-80000">₹40,000 - ₹80,000</option>
                                <option value="80000-400000">₹80,000 - ₹4,00,000</option>
                                <option value="over-400000">Over ₹4,00,000</option>
                                <option value="hourly">Hourly Rate</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="timeline">Expected Timeline</label>
                            <select id="timeline" name="timeline" required>
                                <option value="">Select timeline</option>
                                <option value="asap">ASAP</option>
                                <option value="1-week">Within 1 week</option>
                                <option value="2-weeks">Within 2 weeks</option>
                                <option value="1-month">Within 1 month</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Contact Information</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact_name">Your Name</label>
                            <input type="text" id="contact_name" name="contact_name" required
                                   value="{{ session.username if session.username else '' }}">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact_email">Email Address</label>
                            <input type="email" id="contact_email" name="contact_email" required
                                   placeholder="your.email@example.com">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact_phone">Phone Number (Optional)</label>
                        <input type="tel" id="contact_phone" name="contact_phone"
                               placeholder="+91 864-123-4567">
                    </div>
                    
                    <div class="form-group">
                        <label for="preferred_contact">Preferred Contact Method</label>
                        <select id="preferred_contact" name="preferred_contact" required>
                            <option value="email">Email</option>
                            <option value="phone">Phone</option>
                            <option value="either">Either Email or Phone</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Additional Information</h3>
                    
                    <div class="form-group">
                        <label for="additional_notes">Additional Notes (Optional)</label>
                        <textarea id="additional_notes" name="additional_notes" rows="3"
                                  placeholder="Any additional information that might be helpful..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="urgent" value="1">
                            <span class="checkmark"></span>
                            This is an urgent request
                        </label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-large">
                        <i data-feather="send"></i>
                        Send Message
                    </button>
                    <a href="{{ url_for('main.professional_details', professional_id=professional.id) }}" 
                       class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
        
        <div class="contact-sidebar">
            <div class="response-info">
                <h3>Response Time</h3>
                <div class="response-item">
                    <i data-feather="clock"></i>
                    <div>
                        <p><strong>Typical Response</strong></p>
                        <p>Within 24 hours</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-tips">
                <h3>Tips for Better Results</h3>
                <ul>
                    <li><i data-feather="check"></i> Be specific about your project requirements</li>
                    <li><i data-feather="check"></i> Include your timeline and budget expectations</li>
                    <li><i data-feather="check"></i> Mention any relevant details or constraints</li>
                    <li><i data-feather="check"></i> Ask questions about their experience</li>
                </ul>
            </div>
            
            <div class="safety-notice">
                <h3>Safety Notice</h3>
                <p>Always communicate through SkillHire initially. Never share personal information like social security numbers or bank details.</p>
            </div>
        </div>
    </div>
</div>

<style>
.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.contact-form-container {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.professional-summary {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.summary-header {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.summary-photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.summary-photo-placeholder {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.summary-photo-placeholder svg {
    width: 2rem;
    height: 2rem;
}

.summary-info h2 {
    margin-bottom: 0.5rem;
    color: var(--text);
}

.summary-profession {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.summary-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.summary-location svg {
    width: 1rem;
    height: 1rem;
}

.summary-rate {
    font-weight: 600;
    color: var(--secondary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    margin: 0;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.contact-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.response-info,
.contact-tips,
.safety-notice {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.response-info h3,
.contact-tips h3,
.safety-notice h3 {
    margin-bottom: 1rem;
    color: var(--text);
}

.response-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.response-item svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--primary);
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.response-item p {
    margin: 0;
    color: #64748B;
}

.response-item strong {
    color: var(--text);
}

.contact-tips ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-tips li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    color: #64748B;
    font-size: 0.875rem;
    line-height: 1.4;
}

.contact-tips li svg {
    width: 1rem;
    height: 1rem;
    color: var(--success);
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.safety-notice {
    background-color: #FEF3C7;
    border-color: #FDE68A;
}

.safety-notice h3 {
    color: #92400E;
}

.safety-notice p {
    color: #92400E;
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .summary-header {
        flex-direction: column;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}