{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="hero-container">
        <div class="hero-content">
            <h1 class="hero-title">Find Trusted Professionals for Any Service</h1>
            <p class="hero-subtitle">Connect with verified skilled professionals including drivers, plumbers, developers, and more. Quality service guaranteed.</p>
            <div class="hero-buttons">
                <a href="{{ url_for('main.services') }}" class="btn btn-primary btn-large" style="background-color: black;">Find Services</a>
                <a href="{{ url_for('main.register') }}" class="btn btn-outline btn-large" style="background-color: black; color:white">Join as Professional</a>
            </div>
        </div>
        <div class="hero-image">
            <svg viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg">
                <!-- Professional Services Illustration -->
                <rect x="50" y="100" width="400" height="250" rx="20" fill="#F8FAFC" stroke="#2563EB" stroke-width="2"/>
                <circle cx="150" cy="180" r="30" fill="#2563EB"/>
                <rect x="120" y="205" width="60" height="4" rx="2" fill="#1E293B"/>
                <rect x="130" y="215" width="40" height="4" rx="2" fill="#1E293B"/>
                
                <circle cx="250" cy="180" r="30" fill="#059669"/>
                <rect x="220" y="205" width="60" height="4" rx="2" fill="#1E293B"/>
                <rect x="230" y="215" width="40" height="4" rx="2" fill="#1E293B"/>
                
                <circle cx="350" cy="180" r="30" fill="#7C3AED"/>
                <rect x="320" y="205" width="60" height="4" rx="2" fill="#1E293B"/>
                <rect x="330" y="215" width="40" height="4" rx="2" fill="#1E293B"/>
                
                <!-- Tools and icons -->
                <g fill="#F59E0B">
                    <rect x="140" y="170" width="20" height="2" rx="1"/>
                    <rect x="149" y="161" width="2" height="20" rx="1"/>
                </g>
                
                <g fill="#F8FAFC">
                    <path d="M240 170 L250 175 L260 170 L255 180 L245 180 Z"/>
                </g>
                
                <g fill="#F8FAFC">
                    <rect x="340" y="170" width="20" height="20" rx="2"/>
                    <rect x="345" y="175" width="10" height="2" rx="1"/>
                    <rect x="345" y="180" width="10" height="2" rx="1"/>
                </g>
            </svg>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <div class="features-container">
        <h2 class="section-title">Why Choose SkillHire?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i data-feather="shield"></i>
                </div>
                <h3>Verified Professionals</h3>
                <p>All professionals go through our rigorous verification process to ensure quality and trustworthiness.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i data-feather="search"></i>
                </div>
                <h3>Easy Search & Filter</h3>
                <p>Find the right professional for your needs with our advanced search and filtering options.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i data-feather="star"></i>
                </div>
                <h3>Quality Guaranteed</h3>
                <p>We maintain high standards to ensure you receive the best service from our professionals.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i data-feather="clock"></i>
                </div>
                <h3>Quick Response</h3>
                <p>Connect with available professionals in your area and get fast responses to your service requests.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i data-feather="dollar-sign"></i>
                </div>
                <h3>Transparent Pricing</h3>
                <p>No hidden fees or surprises. Get clear, upfront pricing for all services before you commit.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i data-feather="message-circle"></i>
                </div>
                <h3>Direct Communication</h3>
                <p>Chat directly with professionals to discuss your needs and ensure clear understanding.</p>
            </div>
        </div>
    </div>
</section>

<!-- Popular Services -->
<section class="services-preview">
    <div class="services-container">
        <h2 class="section-title">Popular Service Categories</h2>
        <div class="services-grid">
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="truck"></i>
                </div>
                <h3>Drivers</h3>
                <p>Professional drivers for transportation services</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="tool"></i>
                </div>
                <h3>Plumbers</h3>
                <p>Expert plumbing services for your home and business</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="code"></i>
                </div>
                <h3>Developers</h3>
                <p>Skilled software developers for your projects</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="zap"></i>
                </div>
                <h3>Electricians</h3>
                <p>Licensed electricians for electrical work</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="edit"></i>
                </div>
                <h3>Painters</h3>
                <p>Professional painting services</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="scissors"></i>
                </div>
                <h3>Barbers</h3>
                <p>Skilled barbers for modern and traditional haircuts</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="camera"></i>
                </div>
                <h3>Photographers</h3>
                <p>Capture your special moments with professional photographers</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="heart"></i>
                </div>
                <h3>Doctors</h3>
                <p>Connect with experienced doctors for your healthcare needs</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="book-open"></i>
                </div>
                <h3>Tutors</h3>
                <p>Find qualified tutors for academic support and skill development</p>
            </div>
            <div class="service-category">
                <div class="category-icon">
                    <i data-feather="more-horizontal"></i>
                </div>
                <h3>More Services</h3>
                <p>Explore all available service categories</p>
            </div>
        </div>
        <div class="services-cta">
            <a href="{{ url_for('main.services') }}" class="btn btn-primary">View All Services</a>
        </div>
    </div>
</section>

<!-- Featured Professionals -->
{% if professionals %}
<section class="featured-professionals">
    <div class="professionals-container">
        <h2 class="section-title">Featured Professionals</h2>
        <div class="professionals-grid">
            {% for professional in professionals %}
            <div class="professional-card">
                {% if professional.profile_photo %}
                    <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}" alt="{{ professional.full_name }}" class="professional-photo">
                {% else %}
                    <div class="professional-photo-placeholder">
                        <i data-feather="user"></i>
                    </div>
                {% endif %}
                <div class="professional-info">
                    <h3>{{ professional.full_name }}</h3>
                    <p class="professional-profession">{{ professional.profession.title() }}</p>
                    <p class="professional-location">
                        <i data-feather="map-pin"></i>
                        {{ professional.location or 'Location not specified' }}
                    </p>
                    {% if professional.hourly_rate %}
                        <p class="professional-rate">₹{{ "%.0f"|format(professional.hourly_rate * 83) }}/hour</p>
                    {% endif %}
                    <p class="professional-bio">{{ professional.bio[:100] }}{% if professional.bio|length > 100 %}...{% endif %}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="professionals-cta">
            <a href="{{ url_for('main.services') }}" class="btn btn-outline">View All Professionals</a>
        </div>
    </div>
</section>
{% endif %}

<!-- Call to Action -->
<section class="cta">
    <div class="cta-container">
        <div class="cta-content">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of satisfied customers who trust SkillHire for their service needs.</p>
            <div class="cta-buttons">
                <a href="{{ url_for('main.services') }}" class="btn btn-primary btn-large">Find a Professional</a>
                <a href="{{ url_for('main.register') }}" class="btn btn-secondary btn-large">Become a Professional</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
