{% extends "base.html" %}

{% block title %}Login - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <h1>Welcome Back</h1>
            <p>Sign in to your SkillHire account</p>
        </div>
        
        <form class="login-form" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Sign In</button>
        </form>
        
        <div class="login-footer">
            <p>Don't have an account? <a href="{{ url_for('main.register') }}">Create one here</a></p>
        </div>
    </div>
    
    <div class="login-illustration">
        <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <!-- Login Illustration -->
            <rect x="50" y="50" width="300" height="200" rx="15" fill="#F8FAFC" stroke="#2563EB" stroke-width="2"/>
            
            <!-- Screen -->
            <rect x="70" y="70" width="260" height="160" rx="10" fill="#FFFFFF"/>
            
            <!-- User Icon -->
            <circle cx="200" cy="130" r="25" fill="#2563EB"/>
            <path d="M200 155 Q185 170 170 155" stroke="#2563EB" stroke-width="3" fill="none"/>
            
            <!-- Form Lines -->
            <rect x="150" y="180" width="100" height="8" rx="4" fill="#E2E8F0"/>
            <rect x="150" y="195" width="80" height="8" rx="4" fill="#E2E8F0"/>
            
            <!-- Button -->
            <rect x="160" y="210" width="80" height="20" rx="10" fill="#2563EB"/>
            
            <!-- Decorative Elements -->
            <circle cx="90" cy="90" r="3" fill="#059669"/>
            <circle cx="310" cy="90" r="3" fill="#7C3AED"/>
            <circle cx="90" cy="230" r="3" fill="#F59E0B"/>
            <circle cx="310" cy="230" r="3" fill="#059669"/>
        </svg>
    </div>
</div>
{% endblock %}
