{% extends "base.html" %}

{% block title %}Professional Profile - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <h1>Professional Profile</h1>
        {% if professional %}
            <div class="verification-status status-{{ professional.verification_status }}">
                <i data-feather="{% if professional.verification_status == 'approved' %}check-circle{% elif professional.verification_status == 'rejected' %}x-circle{% else %}clock{% endif %}"></i>
                <span>
                    {% if professional.verification_status == 'approved' %}
                        Verified Professional
                    {% elif professional.verification_status == 'rejected' %}
                        Verification Rejected
                    {% else %}
                        Verification Pending
                    {% endif %}
                </span>
            </div>
        {% endif %}
    </div>
    
    <div class="profile-content">
        <div class="profile-form-container">
            <form class="profile-form" method="POST" enctype="multipart/form-data">
                <div class="form-section">
                    <h2>Basic Information</h2>
                    
                    <div class="form-group">
                        <label for="full_name">Full Name</label>
                        <input type="text" id="full_name" name="full_name" 
                               value="{{ professional.full_name if professional else '' }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="profession">Profession</label>
                        <select id="profession" name="profession" required>
                            <option value="">Select your profession</option>
                            <option value="driver" {% if professional and professional.profession == 'driver' %}selected{% endif %}>Driver</option>
                            <option value="plumber" {% if professional and professional.profession == 'plumber' %}selected{% endif %}>Plumber</option>
                            <option value="developer" {% if professional and professional.profession == 'developer' %}selected{% endif %}>Developer</option>
                            <option value="electrician" {% if professional and professional.profession == 'electrician' %}selected{% endif %}>Electrician</option>
                            <option value="painter" {% if professional and professional.profession == 'painter' %}selected{% endif %}>Painter</option>
                            <option value="cleaner" {% if professional and professional.profession == 'cleaner' %}selected{% endif %}>Cleaner</option>
                            <option value="mechanic" {% if professional and professional.profession == 'mechanic' %}selected{% endif %}>Mechanic</option>
                            <option value="gardener" {% if professional and professional.profession == 'gardener' %}selected{% endif %}>Gardener</option>
                            <option value="tutor" {% if professional and professional.profession == 'tutor' %}selected{% endif %}>Tutor</option>
                            <option value="designer" {% if professional and professional.profession == 'designer' %}selected{% endif %}>Designer</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" 
                               value="{{ professional.location if professional else '' }}" 
                               placeholder="City, State, Pincode (e.g., Mumbai, Maharashtra, 400001)">
                    </div>
                    
                    <div class="form-group">
                        <label for="hourly_rate">Hourly Rate (₹)</label>
                        <input type="number" id="hourly_rate" name="hourly_rate" step="1" min="0"
                               value="{{ (professional.hourly_rate * 83)|round|int if professional and professional.hourly_rate else '' }}" 
                               placeholder="2000">
                    </div>
                </div>
                
                <div class="form-section">
                    <h2>Profile Details</h2>
                    
                    <div class="form-group">
                        <label for="bio">Bio / Description</label>
                        <textarea id="bio" name="bio" rows="4" 
                                  placeholder="Describe your experience, skills, and services...">{{ professional.bio if professional else '' }}</textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="profile_photo">Profile Photo</label>
                        <input type="file" id="profile_photo" name="profile_photo" accept="image/*">
                        <small class="form-help">Upload a professional photo (PNG, JPG, JPEG, GIF - Max 16MB)</small>
                        {% if professional and professional.profile_photo %}
                            <div class="current-photo">
                                <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}" 
                                     alt="Current profile photo" class="photo-preview">
                                <span>Current photo</span>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-section">
                    <h2>Verification Documents</h2>
                    
                    <div class="form-group">
                        <label for="verification_documents">Google Drive Link to Documents</label>
                        <input type="url" id="verification_documents" name="verification_documents" 
                               value="{{ professional.verification_documents if professional else '' }}"
                               placeholder="https://drive.google.com/...">
                        <small class="form-help">
                            Upload your ID, certifications, licenses, or other relevant documents to Google Drive and share the link here. 
                            Make sure the link is set to "Anyone with the link can view".
                        </small>
                    </div>
                    
                    {% if professional and professional.admin_notes %}
                        <div class="admin-notes">
                            <h4>Admin Notes:</h4>
                            <p>{{ professional.admin_notes }}</p>
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        {% if professional %}Update Profile{% else %}Create Profile{% endif %}
                    </button>
                </div>
            </form>
        </div>
        
        <div class="profile-sidebar">
            <div class="profile-preview">
                <h3>Profile Preview</h3>
                {% if professional %}
                    <div class="preview-card">
                        {% if professional.profile_photo %}
                            <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}" 
                                 alt="{{ professional.full_name }}" class="preview-photo">
                        {% else %}
                            <div class="preview-photo-placeholder">
                                <i data-feather="user"></i>
                            </div>
                        {% endif %}
                        <div class="preview-info">
                            <h4>{{ professional.full_name }}</h4>
                            <p class="preview-profession">{{ professional.profession.title() }}</p>
                            {% if professional.location %}
                                <p class="preview-location">
                                    <i data-feather="map-pin"></i>
                                    {{ professional.location }}
                                </p>
                            {% endif %}
                            {% if professional.hourly_rate %}
                                <p class="preview-rate">₹{{ "%.0f"|format(professional.hourly_rate * 83) }}/hour</p>
                            {% endif %}
                            {% if professional.bio %}
                                <p class="preview-bio">{{ professional.bio[:100] }}{% if professional.bio|length > 100 %}...{% endif %}</p>
                            {% endif %}
                        </div>
                    </div>
                {% else %}
                    <div class="preview-empty">
                        <i data-feather="user-plus"></i>
                        <p>Complete your profile to see how it will appear to clients</p>
                    </div>
                {% endif %}
            </div>
            
            <div class="profile-tips">
                <h3>Profile Tips</h3>
                <ul>
                    <li><i data-feather="check"></i> Use a clear, professional profile photo</li>
                    <li><i data-feather="check"></i> Write a detailed bio highlighting your experience</li>
                    <li><i data-feather="check"></i> Set competitive but fair hourly rates</li>
                    <li><i data-feather="check"></i> Upload all required verification documents</li>
                    <li><i data-feather="check"></i> Keep your profile information up to date</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
