{% extends "base.html" %}

{% block title %}{{ professional.full_name }} - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/services.css') }}">
{% endblock %}

{% block content %}
<div class="services-container">
    <div class="professional-detail-header">
        <a href="{{ url_for('main.services') }}" class="btn btn-outline">
            <i data-feather="arrow-left"></i>
            Back to Services
        </a>
    </div>

    <div class="professional-detail-card">
        <div class="professional-detail-main">
            <div class="professional-header">
                {% if professional.profile_photo %}
                    <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}" 
                         alt="{{ professional.full_name }}" class="professional-photo-large">
                {% else %}
                    <div class="professional-photo-placeholder-large">
                        <i data-feather="user"></i>
                    </div>
                {% endif %}
                
                <div class="professional-info">
                    <h1>{{ professional.full_name }}</h1>
                    <span class="profession-badge-large">{{ professional.profession.title() }}</span>
                    
                    <div class="professional-meta">
                        {% if professional.location %}
                            <div class="meta-item">
                                <i data-feather="map-pin"></i>
                                <span>{{ professional.location }}</span>
                            </div>
                        {% endif %}
                        
                        {% if professional.hourly_rate %}
                            <div class="meta-item">
                                <i data-feather="credit-card"></i>
                                <span>₹{{ "%.0f"|format(professional.hourly_rate * 83) }}/hour</span>
                            </div>
                        {% endif %}
                        
                        <div class="meta-item">
                            <i data-feather="shield"></i>
                            <span>Verified Professional</span>
                        </div>
                        
                        <div class="meta-item">
                            <i data-feather="calendar"></i>
                            <span>Member since {{ professional.created_at.strftime('%B %Y') }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if professional.bio %}
                <div class="professional-bio-section">
                    <h2>About {{ professional.full_name.split()[0] }}</h2>
                    <p>{{ professional.bio }}</p>
                </div>
            {% endif %}
            
            {% if services %}
                <div class="services-section">
                    <h2>Services Offered</h2>
                    <div class="services-grid">
                        {% for service in services %}
                            <div class="service-card">
                                <h3>{{ service.title }}</h3>
                                <p class="service-description">{{ service.description }}</p>
                                <div class="service-meta">
                                    <span class="service-category">{{ service.category.title() }}</span>
                                    <span class="service-price">₹{{ "%.0f"|format(service.price * 83) }}</span>
                                </div>
                                {% if service.duration %}
                                    <div class="service-duration">
                                        <i data-feather="clock"></i>
                                        <span>{{ service.duration }}</span>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="professional-sidebar">
            <div class="contact-card">
                <h3>Ready to get started?</h3>
                <p>Contact {{ professional.full_name.split()[0] }} to discuss your project needs.</p>
                
                <div class="contact-actions">
                    <a href="{{ url_for('main.contact_professional', professional_id=professional.id) }}" 
                       class="btn btn-primary btn-full">
                        <i data-feather="message-circle"></i>
                        Contact Professional
                    </a>
                </div>
                
                {% if professional.hourly_rate %}
                    <div class="rate-info">
                        <h4>Starting Rate</h4>
                        <p class="rate-display">₹{{ "%.0f"|format(professional.hourly_rate * 83) }}/hour</p>
                        <small>Final pricing may vary based on project scope</small>
                    </div>
                {% endif %}
            </div>
            
            <div class="trust-indicators">
                <h4>Trust & Safety</h4>
                <ul>
                    <li>
                        <i data-feather="check"></i>
                        <span>Identity Verified</span>
                    </li>
                    <li>
                        <i data-feather="check"></i>
                        <span>Background Checked</span>
                    </li>
                    <li>
                        <i data-feather="check"></i>
                        <span>Professional Credentials</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
.professional-detail-header {
    margin-bottom: 2rem;
}

.professional-detail-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.professional-detail-main {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.professional-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.professional-photo-large {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--border);
    flex-shrink: 0;
}

.professional-photo-placeholder-large {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
    border: 3px solid var(--border);
    flex-shrink: 0;
}

.professional-photo-placeholder-large svg {
    width: 4rem;
    height: 4rem;
}

.professional-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.profession-badge-large {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}

.professional-meta {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
}

.meta-item svg {
    width: 1rem;
    height: 1rem;
}

.professional-bio-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.professional-bio-section h2 {
    margin-bottom: 1rem;
    color: var(--text);
}

.professional-bio-section p {
    color: #64748B;
    line-height: 1.6;
}

.services-section h2 {
    margin-bottom: 1.5rem;
    color: var(--text);
}

.services-grid {
    display: grid;
    gap: 1.5rem;
}

.service-card {
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--background);
}

.service-card h3 {
    margin-bottom: 0.75rem;
    color: var(--text);
}

.service-description {
    color: #64748B;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.service-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.service-category {
    background-color: var(--secondary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8125rem;
    font-weight: 500;
}

.service-price {
    font-weight: 600;
    color: var(--primary);
    font-size: 1.125rem;
}

.service-duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
}

.service-duration svg {
    width: 1rem;
    height: 1rem;
}

.professional-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card,
.trust-indicators {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.contact-card h3 {
    margin-bottom: 1rem;
    color: var(--text);
}

.contact-card p {
    color: #64748B;
    margin-bottom: 1.5rem;
}

.contact-actions {
    margin-bottom: 2rem;
}

.rate-info {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.rate-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text);
    font-size: 1rem;
}

.rate-display {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.rate-info small {
    color: #64748B;
    font-size: 0.8125rem;
}

.trust-indicators h4 {
    margin-bottom: 1rem;
    color: var(--text);
}

.trust-indicators ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.trust-indicators li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success);
    font-size: 0.875rem;
}

.trust-indicators li svg {
    width: 1rem;
    height: 1rem;
}

@media (max-width: 768px) {
    .professional-detail-card {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .professional-header {
        flex-direction: column;
        text-align: center;
    }
    
    .professional-meta {
        align-items: center;
    }
}
</style>
{% endblock %}