{% extends "base.html" %}

{% block title %}Register - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
{% endblock %}

{% block content %}
<div class="register-container">
    <div class="register-card">
        <div class="register-header">
            <h1>Join SkillHire</h1>
            <p>Create your account to get started</p>
        </div>
        
        <form class="register-form" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            
            <div class="form-group">
                <label for="user_type">I want to:</label>
                <select id="user_type" name="user_type" required>
                    <option value="">Select an option</option>
                    <option value="client">Find and hire professionals</option>
                    <option value="professional">Offer my professional services</option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Create Account</button>
        </form>
        
        <div class="register-footer">
            <p>Already have an account? <a href="{{ url_for('main.login') }}">Sign in here</a></p>
        </div>
    </div>
    
    <div class="register-benefits">
        <h2>Why Join SkillHire?</h2>
        <div class="benefits-list">
            <div class="benefit-item">
                <div class="benefit-icon">
                    <i data-feather="users"></i>
                </div>
                <div class="benefit-content">
                    <h3>Trusted Community</h3>
                    <p>Join a community of verified professionals and satisfied clients</p>
                </div>
            </div>
            
            <div class="benefit-item">
                <div class="benefit-icon">
                    <i data-feather="shield"></i>
                </div>
                <div class="benefit-content">
                    <h3>Secure Platform</h3>
                    <p>Your data and transactions are protected with enterprise-grade security</p>
                </div>
            </div>
            
            <div class="benefit-item">
                <div class="benefit-icon">
                    <i data-feather="trending-up"></i>
                </div>
                <div class="benefit-content">
                    <h3>Grow Your Business</h3>
                    <p>Professionals can expand their client base and increase earnings</p>
                </div>
            </div>
            
            <div class="benefit-item">
                <div class="benefit-icon">
                    <i data-feather="clock"></i>
                </div>
                <div class="benefit-content">
                    <h3>Quick & Easy</h3>
                    <p>Find services or get hired in minutes, not hours</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
