{% extends "base.html" %}

{% block title %}Find Services - SkillHire{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/services.css') }}">
{% endblock %}

{% block content %}
<div class="services-container">
    <div class="services-header">
        <h1>Find Professional Services</h1>
        <p>Browse our verified professionals and find the perfect match for your needs</p>
    </div>
    
    <div class="services-filters">
        <form class="filters-form" method="GET">
            <div class="filter-group">
                <label for="search">Search</label>
                <input type="text" id="search" name="search" 
                       value="{{ current_search }}" 
                       placeholder="Search by name, skills, or location...">
            </div>
            
            <div class="filter-group">
                <label for="profession">Profession</label>
                <select id="profession" name="profession">
                    <option value="">All Professions</option>
                    {% for profession in professions %}
                        <option value="{{ profession }}" 
                                {% if profession == current_profession %}selected{% endif %}>
                            {{ profession.title() }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" 
                       value="{{ current_location or '' }}" 
                       placeholder="City or area (e.g., Mumbai, Delhi)">
            </div>
            
            <div class="filter-group">
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" 
                       value="{{ current_pincode or '' }}" 
                       placeholder="6-digit pincode"
                       pattern="[0-9]{6}" maxlength="6">
            </div>
            
            <div class="filter-actions">
                <button type="submit" class="btn btn-primary">
                    <i data-feather="search"></i>
                    Search
                </button>
                <a href="{{ url_for('main.services') }}" class="btn btn-outline">
                    <i data-feather="x"></i>
                    Clear
                </a>
            </div>
        </form>
    </div>
    
    <div class="services-content">
        {% if professionals %}
            <div class="results-summary">
                <p>{{ professionals|length }} professional{% if professionals|length != 1 %}s{% endif %} found</p>
            </div>
            
            <div class="professionals-grid">
                {% for professional in professionals %}
                    <div class="professional-card">
                        <div class="card-header">
                            {% if professional.profile_photo %}
                                <img src="{{ url_for('static', filename='uploads/' + professional.profile_photo) }}"
                                     alt="{{ professional.full_name }}" class="professional-photo">
                            {% else %}
                                <div class="professional-photo-placeholder">
                                    <i data-feather="user"></i>
                                </div>
                            {% endif %}
                            <div class="professional-basic">
                                <h3>{{ professional.full_name }}</h3>
                                <span class="profession-badge">{{ professional.profession.title() }}</span>
                            </div>
                        </div>
                        
                        <div class="card-content">
                            {% if professional.location %}
                                <div class="professional-location">
                                    <i data-feather="map-pin"></i>
                                    <span>{{ professional.location }}</span>
                                </div>
                            {% endif %}
                            
                            {% if professional.hourly_rate %}
                                <div class="professional-rate">
                                    <i data-feather="credit-card"></i>
                                    <span>₹{{ "%.0f"|format(professional.hourly_rate * 83) }}/hour</span>
                                </div>
                            {% endif %}
                            
                            <div class="professional-verification">
                                <i data-feather="shield-check"></i>
                                <span>Verified Professional</span>
                            </div>
                            
                            {% if professional.bio %}
                                <div class="professional-bio">
                                    <p>{{ professional.bio[:150] }}{% if professional.bio|length > 150 %}...{% endif %}</p>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="card-footer">
                            <a href="{{ url_for('main.contact_professional', professional_id=professional.id) }}" class="btn btn-primary">Contact Professional</a>
                            <a href="{{ url_for('main.professional_details', professional_id=professional.id) }}" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-results">
                <div class="no-results-icon">
                    <i data-feather="search"></i>
                </div>
                <h3>No professionals found</h3>
                <p>
                    {% if current_search or current_profession %}
                        Try adjusting your search criteria or <a href="{{ url_for('main.services') }}">browse all professionals</a>.
                    {% else %}
                        No verified professionals are currently available. Please check back later.
                    {% endif %}
                </p>
                {% if current_search or current_profession %}
                    <a href="{{ url_for('main.services') }}" class="btn btn-primary">View All Professionals</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Service Categories Quick Access -->
<div class="categories-section">
    <div class="categories-container">
        <h2>Browse by Category</h2>
        <div class="categories-grid">
            <a href="{{ url_for('main.services', profession='driver') }}" class="category-card">
                <div class="category-icon">
                    <i data-feather="truck"></i>
                </div>
                <span>Drivers</span>
            </a>
            
            <a href="{{ url_for('main.services', profession='plumber') }}" class="category-card">
                <div class="category-icon">
                    <i data-feather="tool"></i>
                </div>
                <span>Plumbers</span>
            </a>
            
            <a href="{{ url_for('main.services', profession='developer') }}" class="category-card">
                <div class="category-icon">
                    <i data-feather="code"></i>
                </div>
                <span>Developers</span>
            </a>
            
            <a href="{{ url_for('main.services', profession='electrician') }}" class="category-card">
                <div class="category-icon">
                    <i data-feather="zap"></i>
                </div>
                <span>Electricians</span>
            </a>
            
            <a href="{{ url_for('main.services', profession='painter') }}" class="category-card">
                <div class="category-icon">
                    <i data-feather="edit"></i>
                </div>
                <span>Painters</span>
            </a>
            
            <a href="{{ url_for('main.services', profession='cleaner') }}" class="category-card">
                <div class="category-icon">
                    <i data-feather="home"></i>
                </div>
                <span>Cleaners</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}
