/* Admin Styles */
.admin-login-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-login-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
    width: 100%;
}

.admin-login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.admin-icon svg {
    width: 2rem;
    height: 2rem;
}

.admin-login-header h1 {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.admin-login-header p {
    color: #64748B;
    font-size: 1.125rem;
}

.admin-login-form {
    margin-bottom: 2rem;
}

.admin-login-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.admin-login-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.admin-login-footer a:hover {
    text-decoration: underline;
}

/* Admin Dashboard */
.admin-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.admin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.admin-title h1 {
    font-size: 2.5rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.admin-title p {
    color: #64748B;
    font-size: 1.125rem;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 2rem;
    height: 2rem;
}

.stat-primary .stat-icon {
    background-color: var(--primary);
}

.stat-success .stat-icon {
    background-color: var(--success);
}

.stat-warning .stat-icon {
    background-color: var(--warning);
}

.stat-danger .stat-icon {
    background-color: var(--danger);
}

.stat-info .stat-icon {
    background-color: #3B82F6;
}

.stat-accent .stat-icon {
    background-color: var(--accent);
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text);
}

.stat-content p {
    color: #64748B;
    font-weight: 500;
    font-size: 0.875rem;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-container {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.chart-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.chart-header h2 {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.chart-header p {
    color: #64748B;
    font-size: 0.875rem;
}

.chart-content {
    position: relative;
    height: 300px;
}

.chart-content canvas {
    max-height: 100%;
}

/* Quick Actions */
.admin-actions-section {
    margin-bottom: 3rem;
}

.admin-actions-section h2 {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 2rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
    color: var(--text);
}

.action-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.action-card:hover .action-icon {
    background-color: var(--primary);
    color: white;
}

.action-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.action-content h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.action-content p {
    color: #64748B;
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: 0.75rem;
}

.action-badge {
    display: inline-block;
    background-color: var(--warning);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Admin Verification */
.admin-verify {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.verification-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.verification-card {
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    overflow: hidden;
}

.verification-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    align-items: start;
}

.professional-info {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.verification-photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.verification-photo-placeholder {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.verification-photo-placeholder svg {
    width: 2.5rem;
    height: 2.5rem;
}

.professional-details h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.professional-details .profession {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
}

.professional-details .location,
.professional-details .rate {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.professional-details svg {
    width: 1rem;
    height: 1rem;
}

.professional-details .rate {
    color: var(--secondary);
    font-weight: 600;
}

.verification-meta {
    text-align: right;
}

.verification-meta p {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.verification-meta svg {
    width: 1rem;
    height: 1rem;
}

.verification-content {
    padding: 2rem;
}

.bio-section,
.documents-section {
    margin-bottom: 2rem;
}

.bio-section h4,
.documents-section h4 {
    font-size: 1.125rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.bio-section p {
    color: #64748B;
    line-height: 1.6;
}

.documents-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.documents-link:hover {
    background-color: #1D4ED8;
    color: white;
}

.documents-link svg {
    width: 1rem;
    height: 1rem;
}

.no-documents {
    color: var(--danger);
    font-style: italic;
}

.verification-actions {
    padding: 2rem;
    background-color: var(--background);
    border-top: 1px solid var(--border);
}

.verification-form .form-group {
    margin-bottom: 1.5rem;
}

.verification-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    resize: vertical;
    min-height: 80px;
}

.verification-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.action-buttons .btn {
    flex: 1;
    font-weight: 600;
}

/* No Verifications */
.no-verifications {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.no-verifications-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    background-color: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.no-verifications-icon svg {
    width: 2rem;
    height: 2rem;
}

.no-verifications h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.no-verifications p {
    color: #64748B;
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .chart-content {
        height: 250px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .admin-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .admin-actions .btn {
        flex: 1;
        font-size: 0.875rem;
        padding: 0.75rem 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
    
    .chart-container {
        padding: 1.5rem;
    }
    
    .chart-content {
        height: 200px;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .verification-header {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .verification-meta {
        text-align: left;
    }
    
    .verification-meta p {
        justify-content: flex-start;
    }
    
    .professional-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .admin-dashboard,
    .admin-verify {
        padding: 0 0.5rem;
    }
    
    .admin-title h1 {
        font-size: 2rem;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    .verification-card {
        border-radius: 0.75rem;
    }
    
    .verification-header,
    .verification-content,
    .verification-actions {
        padding: 1.5rem;
    }
    
    .professional-info {
        gap: 1rem;
    }
    
    .verification-photo,
    .verification-photo-placeholder {
        width: 4rem;
        height: 4rem;
    }
    
    .verification-photo-placeholder svg {
        width: 2rem;
        height: 2rem;
    }
    
    .admin-login-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .admin-title h1 {
        font-size: 1.75rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-bottom: 0.5rem;
    }
    
    .action-card {
        flex-direction: column;
        text-align: center;
    }
    
    .action-icon {
        margin-bottom: 0.5rem;
    }
    
    .admin-login-container {
        padding: 1rem 0.5rem;
    }
    
    .admin-login-card {
        padding: 1.5rem;
    }
}

/* Print styles */
@media print {
    .admin-actions,
    .verification-actions,
    .charts-section {
        display: none;
    }
    
    .verification-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .stat-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
}

/* Dark mode preparation */
@media (prefers-color-scheme: dark) {
    .chart-container {
        background-color: #1F2937;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .stat-card,
    .chart-container,
    .verification-card {
        border: 2px solid var(--text);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .stat-card:hover,
    .action-card:hover {
        transform: none;
    }
}
