/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    padding: 4rem 0;
    margin-bottom: 4rem;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image svg {
    width: 100%;
    height: auto;
    max-width: 500px;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background-color: var(--white);
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--background);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.feature-icon svg {
    width: 2rem;
    height: 2rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text);
}

.feature-card p {
    color: #64748B;
    line-height: 1.6;
}

/* Services Preview */
.services-preview {
    padding: 4rem 0;
    background-color: var(--background);
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.service-category {
    background-color: var(--white);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.service-category:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.category-icon {
    width: 3rem;
    height: 3rem;
    margin: 0 auto 1rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.category-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.service-category h3 {
    margin-bottom: 0.5rem;
    color: var(--text);
    font-size: 1.125rem;
}

.service-category p {
    color: #64748B;
    font-size: 0.875rem;
}

.services-cta {
    text-align: center;
}

/* Featured Professionals */
.featured-professionals {
    padding: 4rem 0;
    background-color: var(--white);
}

.professionals-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.professionals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.professional-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.professional-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.professional-photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.professional-photo-placeholder {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
    margin-bottom: 1rem;
}

.professional-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text);
}

.professional-profession {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.professional-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.professional-location svg {
    width: 1rem;
    height: 1rem;
}

.professional-rate {
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 0.75rem;
}

.professional-bio {
    color: #64748B;
    line-height: 1.5;
}

.professionals-cta {
    text-align: center;
}

/* Call to Action */
.cta {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    color: white;
    padding: 4rem 0;
}

.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .professionals-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .features,
    .services-preview,
    .featured-professionals,
    .cta {
        padding: 2rem 0;
    }
    
    .feature-card,
    .professional-card {
        padding: 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .service-category {
        padding: 1.5rem 1rem;
    }
}
