/* Login Page */
.login-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: 70vh;
}

.login-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #64748B;
    font-size: 1.125rem;
}

.login-form {
    margin-bottom: 2rem;
}

.login-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.login-footer p {
    color: #64748B;
}

.login-footer a {
    color: var(--primary);
    font-weight: 500;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Login Illustration */
.login-illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-illustration svg {
    width: 100%;
    height: auto;
    max-width: 400px;
    opacity: 0.9;
}

/* Form Focus States */
.login-form .form-group input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Remember me checkbox */
.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.remember-me label {
    margin: 0;
    font-weight: normal;
    color: #64748B;
    cursor: pointer;
}

/* Forgot password link */
.forgot-password {
    text-align: center;
    margin-bottom: 1.5rem;
}

.forgot-password a {
    color: var(--primary);
    font-size: 0.875rem;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Social login buttons */
.social-login {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.social-login p {
    text-align: center;
    color: #64748B;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.social-buttons {
    display: flex;
    gap: 0.75rem;
}

.btn-social {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--text);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-social:hover {
    background-color: var(--light-gray);
    border-color: var(--primary);
    color: var(--primary);
}

/* Loading state */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rem;
    height: 1rem;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error states */
.form-group.error input {
    border-color: var(--danger);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-group.error .form-error {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Success states */
.form-group.success input {
    border-color: var(--success);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        min-height: auto;
    }
    
    .login-card {
        padding: 2rem;
    }
    
    .login-illustration {
        order: -1;
        padding: 1rem;
    }
    
    .login-illustration svg {
        max-width: 300px;
    }
    
    .social-buttons {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .login-container {
        padding: 0 0.5rem;
    }
    
    .login-card {
        padding: 1.5rem;
        border-radius: 0.75rem;
    }
    
    .login-header h1 {
        font-size: 1.75rem;
    }
    
    .login-illustration svg {
        max-width: 250px;
    }
}

/* Dark mode support preparation */
@media (prefers-color-scheme: dark) {
    .login-illustration svg {
        opacity: 0.8;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .login-card {
        border: 2px solid var(--text);
    }
    
    .form-group input:focus {
        border-width: 2px;
    }
}
