/* Profile Page */
.profile-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.profile-header h1 {
    font-size: 2rem;
    color: var(--text);
}

.verification-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.verification-status svg {
    width: 1.25rem;
    height: 1.25rem;
}

.status-pending {
    background-color: #FEF3C7;
    color: #92400E;
    border: 1px solid #FDE68A;
}

.status-approved {
    background-color: #DCFCE7;
    color: #166534;
    border: 1px solid #BBF7D0;
}

.status-rejected {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FECACA;
}

.profile-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

/* Profile Form */
.profile-form-container {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.form-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.form-section:last-child {
    margin-bottom: 1rem;
    border-bottom: none;
}

.form-section h2 {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h2::before {
    content: '';
    width: 4px;
    height: 1.5rem;
    background-color: var(--primary);
    border-radius: 2px;
}

/* File Upload Styling */
.form-group input[type="file"] {
    padding: 0.5rem;
    border: 2px dashed var(--border);
    border-radius: 0.5rem;
    background-color: var(--background);
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-group input[type="file"]:hover {
    border-color: var(--primary);
    background-color: rgba(37, 99, 235, 0.05);
}

.form-group input[type="file"]:focus {
    border-color: var(--primary);
    background-color: rgba(37, 99, 235, 0.05);
}

.current-photo {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
}

.photo-preview {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border);
}

.current-photo span {
    font-weight: 500;
    color: var(--text);
}

/* Admin Notes */
.admin-notes {
    background-color: var(--light-gray);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
}

.admin-notes h4 {
    color: var(--text);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.admin-notes p {
    color: #64748B;
    line-height: 1.5;
    margin: 0;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
}

/* Profile Sidebar */
.profile-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-preview,
.profile-tips {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.profile-preview h3,
.profile-tips h3 {
    font-size: 1.25rem;
    color: var(--text);
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Preview Card */
.preview-card {
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--background);
}

.preview-photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.preview-photo-placeholder {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
    margin-bottom: 1rem;
}

.preview-photo-placeholder svg {
    width: 2rem;
    height: 2rem;
}

.preview-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text);
}

.preview-profession {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.preview-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748B;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.preview-location svg {
    width: 1rem;
    height: 1rem;
}

.preview-rate {
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 0.75rem;
}

.preview-bio {
    color: #64748B;
    font-size: 0.875rem;
    line-height: 1.5;
}

.preview-empty {
    text-align: center;
    color: #64748B;
    padding: 2rem 1rem;
}

.preview-empty svg {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Profile Tips */
.profile-tips ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-tips li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--background);
    border-radius: 0.5rem;
}

.profile-tips li svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--success);
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.profile-tips li span {
    color: var(--text);
    font-size: 0.875rem;
    line-height: 1.4;
}

/* Profession Select Styling */
.form-group select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    appearance: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .profile-sidebar {
        order: -1;
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .profile-form-container,
    .profile-preview,
    .profile-tips {
        padding: 1.5rem;
    }
    
    .form-section {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .form-section h2 {
        font-size: 1.25rem;
    }
    
    .profile-sidebar {
        flex-direction: row;
        gap: 1rem;
    }
    
    .profile-preview,
    .profile-tips {
        flex: 1;
    }
}

@media (max-width: 640px) {
    .profile-container {
        padding: 0 0.5rem;
    }
    
    .profile-header h1 {
        font-size: 1.75rem;
    }
    
    .verification-status {
        font-size: 0.8125rem;
        padding: 0.375rem 0.75rem;
    }
    
    .profile-sidebar {
        flex-direction: column;
    }
    
    .current-photo {
        flex-direction: column;
        text-align: center;
    }
    
    .form-actions {
        justify-content: stretch;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

/* Focus and hover states */
.form-group textarea:focus {
    min-height: 120px;
    transition: min-height 0.2s ease;
}

.form-group input[type="url"]:focus {
    background-color: rgba(37, 99, 235, 0.02);
}

/* Validation states */
.form-group input:invalid {
    border-color: var(--danger);
}

.form-group input:valid:not(:placeholder-shown) {
    border-color: var(--success);
}

.form-group textarea:invalid {
    border-color: var(--danger);
}

.form-group textarea:valid:not(:placeholder-shown) {
    border-color: var(--success);
}
