/* Register Page */
.register-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.register-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
}

.register-header {
    text-align: center;
    margin-bottom: 2rem;
}

.register-header h1 {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.register-header p {
    color: #64748B;
    font-size: 1.125rem;
}

.register-form {
    margin-bottom: 2rem;
}

.register-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.register-footer p {
    color: #64748B;
}

.register-footer a {
    color: var(--primary);
    font-weight: 500;
}

.register-footer a:hover {
    text-decoration: underline;
}

/* Benefits Section */
.register-benefits {
    background-color: var(--background);
    border-radius: 1rem;
    padding: 3rem;
}

.register-benefits h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text);
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.benefit-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.benefit-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.benefit-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text);
    font-size: 1.125rem;
}

.benefit-content p {
    color: #64748B;
    line-height: 1.5;
}

/* Form Enhancements */
.form-group select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    appearance: none;
}

.form-group input[type="password"] {
    font-family: monospace;
}

/* Password strength indicator */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.strength-weak {
    color: var(--danger);
}

.strength-medium {
    color: var(--warning);
}

.strength-strong {
    color: var(--success);
}

/* Responsive Design */
@media (max-width: 968px) {
    .register-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .register-card,
    .register-benefits {
        padding: 2rem;
    }
}

@media (max-width: 640px) {
    .register-container {
        padding: 0 0.5rem;
    }
    
    .register-card,
    .register-benefits {
        padding: 1.5rem;
        border-radius: 0.75rem;
    }
    
    .register-header h1 {
        font-size: 1.75rem;
    }
    
    .benefit-item {
        gap: 0.75rem;
    }
    
    .benefit-icon {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .benefit-icon svg {
        width: 1.25rem;
        height: 1.25rem;
    }
}

/* User type selection styling */
.form-group select option {
    padding: 0.5rem;
}

.form-group select:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%232563eb' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
}

/* Form validation styles */
.form-group input:invalid {
    border-color: var(--danger);
}

.form-group input:valid {
    border-color: var(--success);
}

.form-error {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-success {
    color: var(--success);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
