/* Services Page */
.services-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.services-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.services-header h1 {
    font-size: 2.5rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.services-header p {
    font-size: 1.125rem;
    color: #64748B;
    max-width: 600px;
    margin: 0 auto;
}

/* Filters Section */
.services-filters {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.filters-form {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 1.5rem;
    align-items: end;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
    font-size: 0.875rem;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-group select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 3rem;
    appearance: none;
}

.filter-actions {
    display: flex;
    gap: 0.75rem;
    align-items: end;
}

.filter-actions .btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
}

/* Results Section */
.services-content {
    margin-bottom: 4rem;
}

.results-summary {
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.results-summary p {
    color: #64748B;
    font-weight: 500;
}

/* Professionals Grid */
.professionals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.professional-card {
    background-color: var(--white);
    border-radius: 1rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    overflow: hidden;
}

.professional-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.card-header {
    padding: 1.5rem 1.5rem 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.professional-photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.professional-photo-placeholder {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.professional-photo-placeholder svg {
    width: 2rem;
    height: 2rem;
}

.professional-basic h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.profession-badge {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: capitalize;
}

.card-content {
    padding: 0 1.5rem 1rem;
}

.professional-location,
.professional-rate,
.professional-verification {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

.professional-location {
    color: #64748B;
}

.professional-location svg {
    width: 1rem;
    height: 1rem;
}

.professional-rate {
    color: var(--secondary);
    font-weight: 600;
}

.professional-rate svg {
    width: 1rem;
    height: 1rem;
}

.professional-verification {
    color: var(--success);
    font-weight: 500;
}

.professional-verification svg {
    width: 1rem;
    height: 1rem;
}

.professional-bio {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.professional-bio p {
    color: #64748B;
    line-height: 1.5;
    font-size: 0.875rem;
}

.card-footer {
    padding: 1rem 1.5rem 1.5rem;
    display: flex;
    gap: 0.75rem;
    border-top: 1px solid var(--border);
    background-color: var(--background);
}

.card-footer .btn {
    flex: 1;
    font-size: 0.875rem;
    padding: 0.625rem 1rem;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.no-results-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748B;
}

.no-results-icon svg {
    width: 2rem;
    height: 2rem;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.no-results p {
    color: #64748B;
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Categories Section */
.categories-section {
    background-color: var(--background);
    padding: 4rem 0;
    margin-top: 4rem;
}

.categories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.categories-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--text);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background-color: var(--white);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--text);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.category-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
    color: var(--primary);
}

.category-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    background-color: var(--primary);
    color: white;
}

.category-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.category-card span {
    font-weight: 500;
    font-size: 1rem;
}

/* Loading States */
.loading-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.loading-card {
    background-color: var(--white);
    border-radius: 1rem;
    border: 1px solid var(--border);
    padding: 1.5rem;
    animation: pulse 2s infinite;
}

.loading-card .loading-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    margin-bottom: 1rem;
}

.loading-card .loading-line {
    height: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.loading-card .loading-line.short {
    width: 60%;
}

.loading-card .loading-line.medium {
    width: 80%;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .professionals-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .services-header h1 {
        font-size: 2rem;
    }
    
    .services-filters {
        padding: 1.5rem;
    }
    
    .filters-form {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .filter-actions {
        justify-content: stretch;
    }
    
    .filter-actions .btn {
        flex: 1;
    }
    
    .professionals-grid {
        grid-template-columns: 1fr;
    }
    
    .card-footer {
        flex-direction: column;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 1rem;
    }
    
    .category-card {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 640px) {
    .services-container {
        padding: 0 0.5rem;
    }
    
    .services-header {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .services-header h1 {
        font-size: 1.75rem;
    }
    
    .services-filters {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    
    .professional-card {
        border-radius: 0.75rem;
    }
    
    .card-header {
        padding: 1rem 1rem 0.75rem;
    }
    
    .card-content {
        padding: 0 1rem 0.75rem;
    }
    
    .card-footer {
        padding: 0.75rem 1rem 1rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .category-card {
        padding: 1rem;
    }
    
    .category-icon {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .category-icon svg {
        width: 1.25rem;
        height: 1.25rem;
    }
}

@media (max-width: 480px) {
    .services-header p {
        font-size: 1rem;
    }
    
    .professional-card {
        margin: 0 -0.5rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .no-results {
        padding: 3rem 1rem;
        border-radius: 0.75rem;
    }
    
    .categories-section {
        padding: 3rem 0;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .professional-card {
        border: 2px solid var(--text);
    }
    
    .professional-card:hover {
        border-color: var(--primary);
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .professional-card {
        transition: none;
    }
    
    .professional-card:hover {
        transform: none;
    }
    
    .category-card {
        transition: none;
    }
    
    .category-card:hover {
        transform: none;
    }
    
    .loading-card {
        animation: none;
    }
}

/* Print styles */
@media print {
    .services-filters,
    .categories-section {
        display: none;
    }
    
    .professional-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .card-footer {
        display: none;
    }
}
